# 开发环境
OIDC_CONFIG = {
    'LOGGING_LEVEL': 'DEBUG',
    'MAX_CACHE_SIZE': 1000,
    'CACHE_TTL': 60 * 10,
    'OIDC_ID_TOKEN': 'oidc_id_token',
    'SKIP_AUTH': False,
    'SKIP_AUTH_IN_HEADER': 'skipAC',
    'SKIP_AUTH_METHODS': False,  # 'POST, DELETE',
    'SKIP_AUTH_IP': False,  # '172.16.1.0/24, 172.16.0.105',
    'SKIP_AUTH_PATH': False,  # '/hello',
    'USERINFO_PATH': '/kc_user'
}

KC_CONFIG = {
    'KC_AUTH_URI': 'https://keycloak.deepredai.com',
    'KC_REALMS': 'new_master_realm',
    'KC_CLIENT_ID': 'test_client',
    'KC_CLIENT_SECRET': 'wKiwtwaDpOxywZEjrVoElPYhs3g4iLIb',
    'KC_CARDS_ACCESS': 'cards_access_list',
    'REQUIRE_ACCESS': 'card',
}


# 正式环境
OIDC_CONFIG = {
    'LOGGING_LEVEL': 'DEBUG',
    'MAX_CACHE_SIZE': 1000,
    'CACHE_TTL': 60 * 10,
    'OIDC_ID_TOKEN': 'oidc_id_token',
    'SKIP_AUTH': False,
    'SKIP_AUTH_IN_HEADER': 'skipAC',
    'SKIP_AUTH_METHODS': False,  # 'POST, DELETE',
    'SKIP_AUTH_IP': False,  # '172.16.1.0/24, 172.16.0.105',
    'SKIP_AUTH_PATH': False,  # '/hello',
}

KC_CONFIG = {
    'KC_AUTH_URI': 'https://www.deepredai.com',
    'KC_REALMS': 'master',
    'KC_CLIENT_ID': 'firp_be',
    'KC_CLIENT_SECRET': '0myLSCmurCvYdqf5P06ZO6fruFPomWOb',
    'KC_CARDS_ACCESS': 'cards_access_list',
    'REQUIRE_ACCESS': 'card',
}