## keycloak 配置
KC_AUTH_URI=https://www.deepredai.com
KC_REALMS=master
KC_CLIENT_ID=firp_be
KC_CLIENT_SECRET=0myLSCmurCvYdqf5P06ZO6fruFPomWOb

## DataSea  MySQL
DATASEA_HOST=172.19.18.134
DATASEA_PORT=13003
DATASEA_DB_NAME=datasea
DATASEA_USER=readuser
DATASEA_PASSWORD=kAldMZgtX3pTcZj

## 聚源 MySQL
JY_MYSQL_USER=readuser
JY_MYSQL_PASSWORD=LxkN3Lh1HSLf
JY_MYSQL_HOST=172.19.18.132
JY_MYSQL_PORT=13006
JY_MYSQL_DB_NAME=jydb

## Clickhouse 配置
CK_HOST=172.19.18.137
CK_PORT=30002
CK_USER=appuser
CK_PASS=0alVyIO9uTcdYMD
CK_DBNAME=modelsea

## 实时估值 Redis
REDIS_HOST=172.19.18.137
REDIS_PORT=13032
REDIS_PASSWORD=HXgjjAfmYfwKz3
REDIS_DB=0

## influx 配置
INFLUX_HOST=172.19.18.134
INFLUX_PORT=13001
INFLUX_USERNAME=readuser
INFLUX_PASSWORD=q6EsWaVTwmkE
INFLUX_DB=jyrealtime

## modelsea(行业披露数据) 配置
## 不同于DataSea, ModelSea(行业披露)数据保存在另一个MySQL中
MODELSEA_USER=readuser
MODELSEA_PASSWORD=6byDPJ6kxoPFepO
MODELSEA_HOST=172.19.18.137
MODELSEA_PORT=10004
MODELSEA_DB_NAME=modelsea

# firp 本地数据库
FIRP_MYSQL_USER=root
FIRP_MYSQL_PASSWORD=devmysql
FIRP_MYSQL_HOST=172.19.18.141
FIRP_MYSQL_PORT=50001
FIRP_MYSQL_DB_NAME=firp

# firp 本地缓存
FIRP_REDIS_HOST=172.19.18.141
FIRP_REDIS_PORT=50004
FIRP_REDIS_PASSWORD=V9Ncd3AWtnxVI8S
FIRP_REDIS_DB=1

# 
SIMILAR_DATA_DIR=/data

SIMILAR_DATA_DIR = os.getenv('SIMILAR_DATA_DIR', '/data/workload/zhaofan/data')
