alembic==1.7.5
aniso8601==9.0.1
attrs==21.4.0
AuthCenter @ file:///D:/tmp/authcenter/dist/AuthCenter-0.6.1-py3-none-any.whl
Authlib==0.15.4
backports.zoneinfo==0.2.1
cacheout==0.13.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.3
clickhouse-driver==0.2.2
colorama==0.4.4
concurrent-log-handler==0.9.19
cryptography==36.0.1
Deprecated==1.2.13
flake8==4.0.1
Flask==1.1.2
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
flaskoidc==1.0.6
greenlet==1.1.2
httplib2==0.20.2
idna==2.8
importlib-metadata==4.10.1
importlib-resources==5.4.0
influxdb==5.3.1
IPy==1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.4.0
jwt==1.3.1
Mako==1.1.6
MarkupSafe==2.0.1
mccabe==0.6.1
msgpack==1.0.3
numpy==1.21.5
oauth2client==4.1.3
packaging==21.3
pandas==1.1.5
portalocker==2.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyMySQL==0.8.0
pyparsing==3.0.6
pypiwin32==223
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
redis==4.1.0
requests==2.25.1
rsa==4.8
six==1.16.0
SQLAlchemy==1.4.29
tzdata==2021.5
tzlocal==4.1
urllib3==1.24.3
Werkzeug==0.16.0
wrapt==1.13.3
zipp==3.7.0
